<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="おがさわら行政書士事務所">



<meta name="description" content="行政書士の小笠原亨です。７月の豪雨災害で広島市内のある世帯に生活支援に入らせていただいているのですが、被災者生活再建支援制度の支援金申請で困った事態に直面しています。">
<meta property="og:type" content="article">
<meta property="og:title" content="【７月豪雨災害】広島市により解体された被災住宅の解体証明書は広島市に発行して欲しい">
<meta property="og:url" content="http://yoursite.com/2018/10/12/20181012-2150/index.html">
<meta property="og:site_name" content="Ogasawara Gyouseishoshi office">
<meta property="og:description" content="行政書士の小笠原亨です。７月の豪雨災害で広島市内のある世帯に生活支援に入らせていただいているのですが、被災者生活再建支援制度の支援金申請で困った事態に直面しています。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-16T02:14:39.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【７月豪雨災害】広島市により解体された被災住宅の解体証明書は広島市に発行して欲しい">
<meta name="twitter:description" content="行政書士の小笠原亨です。７月の豪雨災害で広島市内のある世帯に生活支援に入らせていただいているのですが、被災者生活再建支援制度の支援金申請で困った事態に直面しています。">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Ogasawara Gyouseishoshi office" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>【７月豪雨災害】広島市により解体された被災住宅の解体証明書は広島市に発行して欲しい | Ogasawara Gyouseishoshi office</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">おがさわら行政書士事務所</a></h1>
        </hgroup>

        
        <p class="header-subtitle">小笠原亨</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">おがさわら行政書士事務所</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">おがさわら行政書士事務所</a></h1>
            </hgroup>
            
            <p class="header-subtitle">小笠原亨</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-20181012-2150" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/10/12/20181012-2150/" class="article-date">
      <time datetime="2018-10-12T12:50:30.000Z" itemprop="datePublished">2018-10-12</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【７月豪雨災害】広島市により解体された被災住宅の解体証明書は広島市に発行して欲しい
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>行政書士の小笠原亨です。７月の豪雨災害で広島市内のある世帯に生活支援に入らせていただいているのですが、<strong>被災者生活再建支援制度</strong>の支援金申請で困った事態に直面しています。<a id="more"></a></p>
<p>昨日、この世帯の住宅が広島市の直轄事業として解体に着手されましたが、<strong>その住宅を解体したことの証明ができず</strong>、このままでは本来受給できるはずの基礎支援金額が受け取れない可能性が出てきたのです。</p>
<p>広島市の事業として解体されたのに、広島市の窓口に対してその証明ができない、というなんとも困った事態です。また被災者にとっては不公平感を覚えざるをえない内容になっています。</p>
<p>広島市において早急に善処されるよう期待をしているところですが、同様に困っておられる方、被災者生活再建支援制度の支援金申請を検討されている方（すでにされた方）、支援者のみなさまにも知っていただきたく、ここに公開しておこうと思います。</p>
<p>以下の全てに該当する方は、特に参考にしていただけると思います。</p>
<ul>
<li>７月豪雨で住家が被災し、罹災証明書の交付を受けている</li>
<li>住家が「全壊」認定にならず「半壊」または「大規模半壊」にとどまっている</li>
<li>住家をやむなく解体することになり、広島市の直轄事業として解体された（される予定）</li>
<li>被災者生活再建支援制度の基礎支援金を「全壊」扱いの100万円で申請したい</li>
</ul>
<h3 id="被災者生活再建支援制度について"><a href="#被災者生活再建支援制度について" class="headerlink" title="被災者生活再建支援制度について"></a>被災者生活再建支援制度について</h3><p>申請しようとしている制度は被災者生活再建支援制度です。広島市の案内は以下。<a href="http://www.city.hiroshima.lg.jp/www/contents/1201565014314/index.html" target="_blank" rel="noopener">http://www.city.hiroshima.lg.jp/www/contents/1201565014314/index.html</a></p>
<p>このうち基礎支援金部分の申請についての問題です。住宅の被害程度に応じて「全壊世帯」には100万円、「大規模半壊世帯」には50万円が支給されます。</p>
<p>当職が関与している世帯は、当初の判定で「半壊」認定が出ました。とうてい住み続けることのできない状態なので納得できず再調査をお願いして「大規模半壊」となりました。「全壊」認定になるまで再調査をお願いする意向もお持ちでしたが、負担感も大きい。相談の中で以下の途もあることを広島市の窓口で確認できたため、再調査の申請をとりやめて住宅の解体へとすすむことに。住宅の被害程度の認定は「大規模半壊」のままです。</p>
<p>その住宅の解体が昨日（10/12）着手され、工事関係者、広島市の担当者の来られている現場に、ご家族の方に私も立ち会いました。</p>
<h3 id="「半壊」でもやむを得ず住宅を解体した場合には「全壊」として扱われる"><a href="#「半壊」でもやむを得ず住宅を解体した場合には「全壊」として扱われる" class="headerlink" title="「半壊」でもやむを得ず住宅を解体した場合には「全壊」として扱われる"></a>「半壊」でもやむを得ず住宅を解体した場合には「全壊」として扱われる</h3><p>広島市の窓口で確認できた途とは、「半壊」や「大規模半壊」の被害認定でも<strong>やむを得ず住宅を解体した場合には「全壊」として扱われる</strong>もので、基礎支援金が100万円となります。住宅の被害認定は「半壊」または「大規模半壊」のままです。</p>
<p>このことは広島市ウェブサイト案内ページにはありませんが、窓口で配布しているA4表裏２ページの「ご案内」には明記されています。</p>
<p><a href="https://drive.google.com/file/d/1mQAYOyYehxGFusCU0rODrCblYF-JQuiu/view?usp=sharing" target="_blank" rel="noopener">被災者生活再建支援制度のご案内 | 広島市（PDF）</a></p>
<p>他の被災者の方にもインタビューしてみたところ「大規模半壊」認定の住宅をやむなく解体され、これに該当する可能性があるにもかかわらず、ご存じない方もおられました。「生活再建がたいへんで支援金の申請どころではない」と言われていました。</p>
<p>関与先の世帯では、この途があるのを確認できたこと、しかも住宅の解体は広島市により敷地内の土砂撤去と同時に行ってもらえるとの情報も得たことから、再調査を繰り返すよりも、と解体に同意されました。実際、多額に及ぶ解体費用を公費負担してもらえたのはたいへん助かっておられます。</p>
<h3 id="「住宅を解体した」ことの証明"><a href="#「住宅を解体した」ことの証明" class="headerlink" title="「住宅を解体した」ことの証明"></a>「住宅を解体した」ことの証明</h3><p>昨日の解体工事着工により、被災者生活再建支援金のうち「やむなく住宅を解体した場合」に該当することになるので全壊扱いを求めた申請ができる段階となりました。そこで申請のための資料確認を始めました。</p>
<p>広島市の案内資料には「閉鎖事項証明書（滅失登記簿謄本）→法務局で交付されます」が申請に必要な書類とされています。「やむなく住宅を解体した」ことの証明を、法務局で取得できる「閉鎖事項証明書（滅失登記簿謄本）」で申請者において行ってください、というわけです。丁寧に、手数料が700円かかることの案内もあります。</p>
<p>ここで、被災者による建物の滅失登記申請が必要と当初は考え本人申請か土地家屋調査士への依頼の準備をしていたところ、広島市の担当者と法務局の窓口の双方で、広島市が直轄事業として解体を実施した建物についてはリストが法務局へ通知され法務局において職権で滅失登記を行うことが確認できました。</p>
<p>ここでも被災者による登記申請の負担が減って大助かり、と思ったのですが。そうはいかなかった、という次第です。</p>
<h3 id="職権で滅失登記がされない住宅が生じる"><a href="#職権で滅失登記がされない住宅が生じる" class="headerlink" title="職権で滅失登記がされない住宅が生じる"></a>職権で滅失登記がされない住宅が生じる</h3><p>それは構造上<strong>職権で滅失登記がされない住宅が生じる</strong>ということです。当該世帯の住宅はそれに該当しそうなのです。</p>
<p>建物ごとの個別の判断になるようですが、敷地の地下部分が掘り込みの倉庫や車庫になっており、掘り込み部分と住宅が一体として考えうる建物では、住宅部分を解体しても掘り込み部分が残るため、全体が「減築（げんちく）された」との解釈になるというのです。</p>
<p>その場合には「滅失（めっしつ）」に該当しないため法務局としては職権で滅失登記できない。</p>
<p>そこで、減築（げんちく）に該当するとされた解体建物は、減築後の図面を添付して所有者本人が「減築（げんちく）登記」申請をする必要があります。</p>
<p>しかし、解体され住める建物がないのに、残った車庫や倉庫だけで機能するはずもなく、あくまで附属の「建物」です。これに費用をかけて図面を引いてもらい被災者の負担で減築（げんちく）登記申請をすすめる必要があるというのはいかがなものでしょう。</p>
<p>そもそも登記は不動産取引の対抗要件として設計されているのですが、この場面では<strong>建物を解体したことの公的証明として用いられる</strong>ことから、このような矛盾を感じることとなっています。</p>
<h3 id="法務局の登記証明にかわる「解体されたことの証明」はできないのか？"><a href="#法務局の登記証明にかわる「解体されたことの証明」はできないのか？" class="headerlink" title="法務局の登記証明にかわる「解体されたことの証明」はできないのか？"></a>法務局の登記証明にかわる「解体されたことの証明」はできないのか？</h3><p>もちろん社会的事実として住宅が解体されたことはやろうと思えば証明できます。</p>
<p>通常の法務局への滅失登記申請でも、解体を実施した業者による「解体証明書」を添付することで手続きが問題なく進みます。</p>
<p>ところが広島市の被災者生活再建支援制度の申請窓口は、「やむなく住宅を解体した」ことの証明は法務局の閉鎖事項証明書（滅失登記簿謄本）で行う、それでしか認定しないと（現在のところ）しているのです。</p>
<p>昨日、このことを窓口の担当者に確認して腰が抜けそうでしたが、このように社会的事実の判定を一定のマニュアルに基づいてしか行わない、とすることは役所の実務ではよく出くわします。市民や当事者からしたら、どうしてこんな自明な事実を役所は受け止めないのだと憤慨されても仕方のないところです。</p>
<p>当該被災者世帯にとってこの2ヶ月の間、広島市の窓口において「解体後は全壊扱いになる」と聞き、再調査をとりやめて広島市の直轄事業での家屋解体に同意してここまで進んで来ました。</p>
<p>ところが生活再建支援金の申請の段になって、広島市の窓口で「住宅が解体されたこと」の証明ができない、という事態になります。被災者・申請者にとってこんな不合理で不公平なことはありません。</p>
<p>このことについて、広島市において対応を検討されていると信じたいですが、基礎支援金部分の申請期限は平成31年8月5日です。1年を切っています。</p>
<p>このことを知らない被災者の方々も多くいらっしゃると思います。知らないまま広島市からの周知も届かず、申請期限を迎えてしまう方も続出するのではないかと、危惧をしています。役所の動きを考えると、あまり時間はありません。</p>
<p>このように「建物が解体された事実を法務局の登記証明でのみ認める」のは非常に狭いマニュアルであることが明らかです。住宅が解体されたという事実は社会的にもとりわけ明確なことなのですから、広い手段で認めていくようにしていただきたいです。</p>
<p>その名のとおり<strong>被災者の生活再建を支援する</strong>のが被災者生活再建支援制度と考えます。最大限被災者に寄り添って<strong>お役所仕事だ</strong>との批判を受けないよう対応を望みたいです。</p>
<p>繰り返しますが窓口で「法務局の証明がないから解体されたかどうかわからない」というのは無しにしてください。り災証明を発行するため広島市の担当者が現地に来て「半壊」なり「大規模半壊」なりの認定をしている建物です。もう一度現地をみれば「解体された」ことは一目瞭然でしょう。なぜこんな明らかなことがすすまない？</p>
<h3 id="解体証明書を広島市が発行することはできないのか"><a href="#解体証明書を広島市が発行することはできないのか" class="headerlink" title="解体証明書を広島市が発行することはできないのか"></a>解体証明書を広島市が発行することはできないのか</h3><p>どうやら広島市が法務局の証明書にこだわるのは、被災者生活再建支援制度が広島市だけで完結しないという事情もあるようです。この制度は広島市で受け付けて広島県を経由して、実施機関である「公益財団法人都道府県センター被災者生活再建支援基金部（03-5212-9111）」に送付され、審査されるのです。</p>
<p>おそらく、同基金部が証明書類として提示したものがあり、それらが限定されている事情もあるかと想像できます。解体工事を現場で実施した業者による解体証明書では受け付けないのも実施機関のマニュアルかも知れません。</p>
<p>公的機関による証明書というならば、広島市として同基金部に対して、法務局で職権登記がされない場合には<strong>住宅を解体したことを広島市の名において証明（すなわち広島市が「解体証明書」を発行）</strong>していただけないものでしょうか。広島市の直轄事業として解体した実際の経過にも沿ったわかりやすい対応だと考えます。</p>
<p>実際に解体を担当した部署と支援金の申請を受け付ける部署が連携して、そのようにしていただけるよう期待しています。実質的に国である同基金部への折衝もお願いします。</p>
<h3 id="この投稿を読んでいただけた方へお願い"><a href="#この投稿を読んでいただけた方へお願い" class="headerlink" title="この投稿を読んでいただけた方へお願い"></a>この投稿を読んでいただけた方へお願い</h3><p>上記に書いたことで誤りや認識不足等あればご指摘ください。</p>
<p>該当すると思われる方にぜひこの内容をお知らせください。冒頭にも書きましたが、以下のすべてに該当すればこの投稿を特に役立てていただけると思います。</p>
<ul>
<li>７月豪雨で住家が被災し、罹災証明書の交付を受けている</li>
<li>住家が「全壊」にならず、「半壊」または「大規模半壊」にとどまっている</li>
<li>住家をやむなく解体することになり、広島市の直轄事業として解体された（される予定）</li>
<li>被災者生活再建支援制度の基礎支援金を「全壊」扱いの100万円で申請したい</li>
</ul>
<p>さらに、広島市以外の自治体関係者の方々、被災者の支援に入られているみなさんにも参考にしていただけたら幸いです。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/10/12/20181012-2150/">【７月豪雨災害】広島市により解体された被災住宅の解体証明書は広島市に発行して欲しい</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">おがさわら行政書士事務所</a></p>
        <p><span>发布时间:</span>2018-10-12, 21:50:30</p>
        <p><span>最后更新:</span>2018-10-16, 11:14:39</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/10/12/20181012-2150/" title="【７月豪雨災害】広島市により解体された被災住宅の解体証明書は広島市に発行して欲しい">http://yoursite.com/2018/10/12/20181012-2150/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2018/10/12/20181012-2150/　　作者: おがさわら行政書士事務所" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/03/16/hello-world/">
                    Hello World
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/03/10/20180310-651/">
                    postを時間順に並べずに固定ページのように配置する方法
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#被災者生活再建支援制度について"><span class="toc-number">1.</span> <span class="toc-text">被災者生活再建支援制度について</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#「半壊」でもやむを得ず住宅を解体した場合には「全壊」として扱われる"><span class="toc-number">2.</span> <span class="toc-text">「半壊」でもやむを得ず住宅を解体した場合には「全壊」として扱われる</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#「住宅を解体した」ことの証明"><span class="toc-number">3.</span> <span class="toc-text">「住宅を解体した」ことの証明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#職権で滅失登記がされない住宅が生じる"><span class="toc-number">4.</span> <span class="toc-text">職権で滅失登記がされない住宅が生じる</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#法務局の登記証明にかわる「解体されたことの証明」はできないのか？"><span class="toc-number">5.</span> <span class="toc-text">法務局の登記証明にかわる「解体されたことの証明」はできないのか？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解体証明書を広島市が発行することはできないのか"><span class="toc-number">6.</span> <span class="toc-text">解体証明書を広島市が発行することはできないのか</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#この投稿を読んでいただけた方へお願い"><span class="toc-number">7.</span> <span class="toc-text">この投稿を読んでいただけた方へお願い</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"【７月豪雨災害】広島市により解体された被災住宅の解体証明書は広島市に発行して欲しい　| Ogasawara Gyouseishoshi office　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/16/hello-world/" title="上一篇: Hello World">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/03/10/20180310-651/" title="下一篇: postを時間順に並べずに固定ページのように配置する方法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/16/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/20181012-2150/">【７月豪雨災害】広島市により解体された被災住宅の解体証明書は広島市に発行して欲しい</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/10/20180310-651/">postを時間順に並べずに固定ページのように配置する方法</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 おがさわら行政書士事務所
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>