<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>報酬・費用について | おがさわら行政書士事務所</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="ogashoshi site">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.bccea22f.css" as="style"><link rel="preload" href="/assets/js/app.663423d5.js" as="script"><link rel="preload" href="/assets/js/2.4523099c.js" as="script"><link rel="preload" href="/assets/js/1.eba1febd.js" as="script"><link rel="preload" href="/assets/js/28.51bee7cc.js" as="script"><link rel="prefetch" href="/assets/js/10.b228c03d.js"><link rel="prefetch" href="/assets/js/11.6ea10f5c.js"><link rel="prefetch" href="/assets/js/12.cae008bd.js"><link rel="prefetch" href="/assets/js/13.26f7fc85.js"><link rel="prefetch" href="/assets/js/14.77311835.js"><link rel="prefetch" href="/assets/js/15.9782396e.js"><link rel="prefetch" href="/assets/js/16.f06b354c.js"><link rel="prefetch" href="/assets/js/17.7a4abec6.js"><link rel="prefetch" href="/assets/js/18.5cfbd463.js"><link rel="prefetch" href="/assets/js/19.7cff4165.js"><link rel="prefetch" href="/assets/js/20.1cfb2de5.js"><link rel="prefetch" href="/assets/js/21.4096366b.js"><link rel="prefetch" href="/assets/js/22.67c37f0d.js"><link rel="prefetch" href="/assets/js/23.b49e52a4.js"><link rel="prefetch" href="/assets/js/24.289b4efe.js"><link rel="prefetch" href="/assets/js/25.b0c991cd.js"><link rel="prefetch" href="/assets/js/26.532bedb2.js"><link rel="prefetch" href="/assets/js/27.f4a37d91.js"><link rel="prefetch" href="/assets/js/29.45bdea6a.js"><link rel="prefetch" href="/assets/js/3.8d41c1c8.js"><link rel="prefetch" href="/assets/js/30.bc18cd4d.js"><link rel="prefetch" href="/assets/js/31.78c33251.js"><link rel="prefetch" href="/assets/js/4.0e092980.js"><link rel="prefetch" href="/assets/js/5.b707c676.js"><link rel="prefetch" href="/assets/js/6.a5d01c6d.js"><link rel="prefetch" href="/assets/js/7.9e66de0d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bccea22f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">おがさわら行政書士事務所</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  BLOG
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  業務案内
</a></div><div class="nav-item"><a href="/fee/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  報酬表
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  BLOG
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  業務案内
</a></div><div class="nav-item"><a href="/fee/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  報酬表
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>報酬・費用について</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fee/#基本料金" class="sidebar-link">基本料金</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fee/#顧問契約料-コンサルティング" class="sidebar-link">顧問契約料/コンサルティング</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fee/#相続・遺言" class="sidebar-link">相続・遺言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fee/#許認可申請" class="sidebar-link">許認可申請</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fee/#法人設立" class="sidebar-link">法人設立</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="報酬・費用について">報酬・費用について</h1> <ul><li>行政書士にご依頼をいただくとその稼働分として行政書士報酬が発生します。</li> <li>そのほか、移動にかかる交通費、行政窓口での登録手数料など実費が発生する場合があります。着手前に見積もりを提示します。</li> <li>料金が発生する場合はあらかじめお伝えします。十分なご相談と確認のうえ了解と納得のもとに業務に着手します。</li></ul> <h2 id="基本料金">基本料金</h2> <table><thead><tr><th>項　目</th> <th>料　金（税込）</th></tr></thead> <tbody><tr><td>相談料</td> <td>6,600円（1時間程度・交通費別）</td></tr> <tr><td>日当</td> <td>22,000円（半日まで11,000円）</td></tr></tbody></table> <h2 id="顧問契約料-コンサルティング">顧問契約料/コンサルティング</h2> <table><thead><tr><th>項　目</th> <th>料　金（税込）</th></tr></thead> <tbody><tr><td>顧問料（個人）</td> <td>11,000円〜/月</td></tr> <tr><td>顧問料（小規模事業）</td> <td>33,000円〜/月</td></tr> <tr><td>顧問料（中規模事業）</td> <td>55,000円〜/月</td></tr></tbody></table> <h2 id="相続・遺言">相続・遺言</h2> <table><thead><tr><th>項　目</th> <th>料　金(税込)</th></tr></thead> <tbody><tr><td>自筆遺言書の作成支援</td> <td>66,000円〜</td></tr> <tr><td>公正証書遺言書の作成支援</td> <td>110,000円〜（公証人費用は別途）</td></tr> <tr><td>相続人および相続財産の調査</td> <td>55,000円〜</td></tr> <tr><td>相続関係説明図<br>法定相続情報一覧図の作成</td> <td>33,000円〜</td></tr> <tr><td>遺産分割協議書作成</td> <td>77,000円〜</td></tr> <tr><td>相続手続き一式・遺言執行<br>相続財産評価額2000万円未満</td> <td>330,000円〜</td></tr> <tr><td>相続手続き一式・遺言執行<br>相続財産評価額2000万円以上</td> <td>330,000円〜+財産評価額の1.0%</td></tr> <tr><td>任意後見契約書作成（公証人費用は別途）</td> <td>110,000円〜</td></tr></tbody></table> <h2 id="許認可申請">許認可申請</h2> <table><thead><tr><th>項　目</th> <th>料　金（税込）</th></tr></thead> <tbody><tr><td>建設業許可申請（新規・知事）</td> <td>143,000円〜</td></tr> <tr><td>建設業許可申請（新規・大臣）</td> <td>165,000円〜</td></tr> <tr><td>建設業許可申請（更新・知事）</td> <td>88,000円〜</td></tr> <tr><td>建設業許可申請（更新・大臣）</td> <td>110,000円〜</td></tr> <tr><td>建設業変更届</td> <td>33,000円〜</td></tr> <tr><td>風俗営業許可申請（2号）</td> <td>110,000円〜</td></tr> <tr><td>飲食店許可申請</td> <td>33,000円〜</td></tr> <tr><td>古物商許可申請</td> <td>55,000円〜</td></tr> <tr><td>農地法3条許可申請</td> <td>77,000円〜</td></tr> <tr><td>農地法5条許可申請</td> <td>110,000円〜</td></tr> <tr><td>開発許可申請</td> <td>330,000円〜</td></tr> <tr><td>産業廃棄物収集運搬業（積保無し）許可申請</td> <td>88,000円〜</td></tr> <tr><td>産業廃棄物収集運搬業（積保有り）許可申請</td> <td>176,000円〜</td></tr> <tr><td>訪問介護事業指定申請</td> <td>176,000円〜</td></tr> <tr><td>一般貨物自動車運送事業許可申請</td> <td>330,000円〜</td></tr> <tr><td>在留資格認定証明書交付申請</td> <td>198,000円~</td></tr> <tr><td>在留資格変更許可申請</td> <td>198,000円~</td></tr> <tr><td>在留資格更新申請</td> <td>55,000円~</td></tr> <tr><td>帰化許可申請</td> <td>305,000円~</td></tr></tbody></table> <h2 id="法人設立">法人設立</h2> <table><thead><tr><th>項　目</th> <th>料　金（税込）</th></tr></thead> <tbody><tr><td>株式会社設立（公証費用等別途）</td> <td>88,000円~</td></tr> <tr><td>合同会社(LLC)設立</td> <td>88,000円~</td></tr> <tr><td>NPO法人設立</td> <td>220,000円~</td></tr> <tr><td>医療法人設立</td> <td>550,000円~</td></tr> <tr><td>社団・財団法人設立</td> <td>176,000円~</td></tr> <tr><td>各種法人定款作成</td> <td>事業内容を確認上見積もり</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最終更新日:</span> <span class="time">2026/1/30 10:09:52</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.663423d5.js" defer></script><script src="/assets/js/2.4523099c.js" defer></script><script src="/assets/js/1.eba1febd.js" defer></script><script src="/assets/js/28.51bee7cc.js" defer></script>
  </body>
</html>
